<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      app:layout_constraintTop_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="16dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="36dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            app:layout_constraintTop_toBottomOf="@+id/additional_comments">

          <Button
              android:id="@+id/save"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:theme="@style/CustomButton"
              android:background="@drawable/blue_button"
              android:textColor="@color/white"
              android:fontFamily="@font/manrope_bold"
              android:textAllCaps="false"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="20dp"
              android:layout_weight="1"
              android:text="@string/save" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/grey_button"
            android:src="@drawable/back_arrow"
            android:theme="@style/CustomButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/application_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/application_creator"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/back"
            android:layout_marginLeft="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:id="@+id/additional_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text|textMultiLine"
              android:ems="10"
              android:id="@+id/additional_comments_text"
              android:textColor="@color/white"
              android:textSize="14sp"
              android:layout_marginLeft="14dp"
              android:layout_marginRight="14dp"
              android:layout_marginBottom="4dp"
              android:layout_marginTop="4dp"
              android:hint="@string/placeholder"
              android:textColorHint="@color/teal_700" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/back"
            android:id="@+id/cardView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:background="@color/transparent">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent">

            <ImageButton
                android:id="@+id/right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grey_button"
                android:src="@drawable/back_arrow"
                android:theme="@style/CustomButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="4dp"
                android:rotation="180" />

            <ImageButton
                android:id="@+id/left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grey_button"
                android:src="@drawable/back_arrow"
                android:theme="@style/CustomButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="4dp" />

            <TextView
                android:text="@string/week_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/week"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/transparent" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="@string/attached_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="@string/additional_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attached_files"
            android:layout_marginTop="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            android:layout_marginTop="16dp"
            android:background="@color/transparent">

          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@color/dark_grey"
              android:gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="@string/calendar_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calendar_1"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:background="@drawable/blue_button"
                android:theme="@style/CustomButton"
                android:textSize="12sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="@string/calendar_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calendar_2"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:background="@color/transparent"
                android:theme="@style/CustomButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calendar_3"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:text="@string/calendar_3"
                android:background="@color/transparent"
                android:theme="@style/CustomButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calendar_4"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:text="@string/calendar_4"
                android:background="@color/transparent"
                android:theme="@style/CustomButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calendar_5"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:text="@string/calendar_5"
                android:background="@color/transparent"
                android:theme="@style/CustomButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/calendar_6"
                android:textColor="@color/white"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:text="@string/calendar_6"
                android:background="@color/transparent"
                android:theme="@style/CustomButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/calendar_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/grey_button"
                android:src="@drawable/calendar_icon"
                android:theme="@style/CustomButton" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

          </LinearLayout>

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="60dp"
              android:paddingHorizontal="4dp"
              android:paddingVertical="4dp"
              android:id="@+id/subjects"
              android:background="@color/transparent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_margin="4dp"
                android:id="@+id/subject"
                android:background="@color/transparent">

              <TextView
                  android:text="@string/subject_example_1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/subject_name"
                  android:textColor="@color/white"
                  android:layout_marginLeft="16dp"
                  android:gravity="center_vertical"
                  android:background="@color/transparent" />

              <TextView
                  android:text="1-ая пара"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/subject_order"
                  android:textColor="@color/teal_200"
                  android:gravity="center_vertical|end"
                  android:layout_marginRight="16dp"
                  android:background="@color/transparent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="@string/bound_example"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bound"
                android:layout_margin="6dp"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:background="@color/transparent" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/attached_files">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="40dp"
              app:cardBackgroundColor="@color/light_grey"
              app:cardCornerRadius="8dp"
              app:layout_constraintTop_toBottomOf="@+id/textView3"
              android:layout_marginTop="8dp"
              android:id="@+id/attached_file_1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@color/transparent">

            <ImageButton
                android:id="@+id/remove_attached_file_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grey_button"
                android:src="@drawable/cross_icon"
                android:theme="@style/CustomButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:text="@string/attached_file_example_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@color/transparent" />
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="40dp"
              app:cardBackgroundColor="@color/light_grey"
              app:cardCornerRadius="8dp"
              app:layout_constraintTop_toBottomOf="@+id/textView3"
              android:layout_marginTop="8dp"
              android:id="@+id/attached_file_2"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:background="@color/transparent">

            <ImageButton
                android:id="@+id/remove_attached_file_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/grey_button"
                android:src="@drawable/cross_icon"
                android:theme="@style/CustomButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="right"
                android:layout_marginRight="4dp" />

            <TextView
                android:text="@string/attached_file_example_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@color/transparent" />
          </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/add"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/transparent"
            android:textColor="@color/white" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>